{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "firebase": "^8.6.8",
    "node-sass": "^6.0.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10",
    "vue2-editor": "^2.10.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "sass": "^1.35.1",
    "tailwindcss": "^2.2.2",
    "vite": "^2.3.8"
  }
}
